<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>322-512.png</file>
    </qresource>
    <qresource>
        <file>2125-512.png</file>
    </qresource>
    <qresource>
        <file>2126-512.png</file>
    </qresource>
	<qresource>
        <file>add.png</file>
    </qresource>
	<qresource>
        <file>Backup.png</file>
    </qresource>
	<qresource>
        <file>bigger-512.png</file>
    </qresource>
	<qresource>
        <file>Calculation.png</file>
    </qresource>
	<qresource>
        <file>colorpicker2.png</file>
    </qresource>
    <qresource>
        <file>draw_contour.png</file>
    </qresource>
    <qresource>
        <file>draw_point.png</file>
    </qresource>
    <qresource>
        <file>edit.png</file>
    </qresource>
    <qresource>
        <file>saveas.png</file>
    </qresource>
    <qresource>
        <file>saveall.png</file>
    </qresource>
    <qresource>
        <file>about.png</file>
    </qresource>
    <qresource>
        <file>help.png</file>
    </qresource>
    <qresource>
        <file>SegmentIcon.png</file>
    </qresource>
    <qresource>
        <file>SegmentIcon256x256.png</file>
    </qresource>
    <qresource>
        <file>segment.png</file>
    </qresource>
    <qresource>
        <file>erase.png</file>
    </qresource>
    <qresource>
        <file>erase1.png</file>
    </qresource>
    <qresource>
        <file>erase_point.png</file>
    </qresource>
	<qresource>
        <file>erase_contour.png</file>
    </qresource>
	<qresource>
        <file>lesion_marker.png</file>
    </qresource>
    <qresource>
        <file>load_backup.png</file>
    </qresource>
    <qresource>
        <file>mouse.png</file>
    </qresource>
    <qresource>
        <file>nonlesion_marker.png</file>
    </qresource>
    <qresource>
        <file>recovery.png</file>
    </qresource>
    <qresource>
        <file>redo.png</file>
    </qresource>
    <qresource>
        <file>Voronoi.png</file>
    </qresource>
    <qresource>
        <file>open.png</file>
    </qresource>
    <qresource>
        <file>save.png</file>
    </qresource>
    <qresource>
        <file>settings.png</file>
    </qresource>
    <qresource>
        <file>polygon.png</file>
    </qresource>
	<qresource>
        <file>open_labels.png</file>
    </qresource>
	<qresource>
        <file>trash.png</file>
    </qresource>
	<qresource>
        <file>visibility.png</file>
    </qresource>
	<qresource>
        <file>select.png</file>
    </qresource>
</RCC>
